TTTTTTTTTHTHHHHTHTTTHTTTTHTTTH
HHTTTTTTHHTTHTHHHTTHTTTHHTHTHT
HTHTHHTHTTHTTHHHTTHHTHTHTHHHTT
THTHTTTHTTTTHHHTHTTHHTHTTTHHTT
HHTHHTTTTTTTHTHTTTTHHHTTHHHTHT
TTHTTTHTTHHTHHHHTTTHHTHTHTHTTH
HHHTHTHHHTTTTTTHTTHTHHTTHHTHHT
THTTTTTTHHHTHHHTTTHHTTTHHTTHHH
THHHTHTTTHHTTTHHHHTTTTHTTHTHTT
TTTTHTHHHHHTTTTHHHTHTTTHTTTHHH
TTHHTTTHHHHHTHTHHTTTHTHHHTTTTH
HTTTTTHHHTHTTHTHTTTHTHHTHHHHHT
HHTTHTHTTTHHHTHTTTHTHHTHTHHTTH
THHHHTTTTTHHHHTHTHTHTHTHHTHHTT
HTHTHTTHTHHHHHTTHTTHTHTTTTTTHT
THHHHTTTTHTHTHTHTTTTTTTHHTHHTT
HTTTTTHTTHHTHTHTTTHTHTHTHHTTHT
TTHTTHTTTHTTTHTHTTTHTHHHTHTTTH
HTHTHHTHHTTTTHTTTTHTTHTTHTTHHT
THTHTTTHHTTTHTHTHTTTTTHTTTTHHH
HHHHHHTHTTTHTTTTTHTHHHTTTHTTTT
HTTHTHHHTTHTTHHTTHTHTHTTTTHTHH
HTHHTHHHHTTTTTTTHHTHTTHHTTTHTT
TTTHHHTHTHHTHTTTHTTTHTHTHTTTHH
TTTTTHHHTTHTTHTHTTTTHTHHHHHTHH
HTTTTTTTTHHTTHTHHTHTHTTHTTTHHH
TTTHTTTHTTTTHHHTHTHTHTTTHTHTHT
HHHTHHTHHHTHHHTHTTTTTHTTHTTHHT
TTTTHTTHTTTTTHTTTTHHHHHTHTTHHT
THTTTHHHTTTTTTHTHTTHHTTTTTHTHT
HHHHHHTHTHHTTHHTTTHHTHTHHTHHTT
HHHTTTHTTTHTTTTHTTTHHHTHHHHHHH
THTHHTTHHTTHHTHHHHTHHTTHTTTTTT
HTTHHHHHTTHHHHTTTTHHTTHTHTTTTT
HHHTTTHTHTHTHHHTHHHTHTHTTTHHTT
HHTTTHHHHTTHTHTTTTTHHTTHHHTTTT
TTTTHTHHTHTHTTTHTTHTTHHHHTTTHT
TTHHHHHTHTHTTHTHHTTHTTHHHTTTTT
TTTTTTTHHTTTHHHTHTHTTHHHTTHTTT
HTTTTTTTHTHTTTTTHTHTHHHHHHTTTT
THHHHTHTTHTTHHHTHHTTTTTTTHTHTH
THTHTHTHHHTHTTHHHHTTTTHHHTTTTH
HTHHHTHHTHTTHHTHTHHHTHHTHHHTHT
THTTHHTHHHTTHHTHTHHTTTHTHTTTHT
TTTTHTHTHTHHHTHTTHHTHTTHTHTHTT
TTTTHTHHTTHHTHTTTHHHHTTTHHTHTT
HHTTHTTHHHTTTHTHHTHTTTTHHTTTTT
HTHTHHHTTTTHTHTHTTTTHTHTHHTHHT
TTTHTHTHHTHHTHTHHHTHTTHHHTTTHH
THTTHHHTHHTTTTHTTTHTTTHHHHTTTT
